# portfolio2024

W-JSC-502-PAR-2-2-snapchat-wilfried.bourguignon/my_snapchat/: App.js  package-lock.json  package.json
W-JSC-502-PAR-2-2-snapchat-wilfried.bourguignon/my_snapchat/components/: Chat.js  Connexion.js  Home.js  Inscription.js  Page_de_demarrage.js
W-RAT-010-PAR-3-2-enigma-gajanraj.mohanaraj/: enigma.php
W-RAT-010-PAR-3-2-vardump-gajanraj.mohanaraj/: my_vardump.php
W-WEB-280-PAR-4-2-gaming-gajanraj.mohanaraj/html5gaming/: index.html  main.js
W-WEB-842-PAR-4-2-java-gajanraj.mohanaraj/: test.java
W-WEB-842-PAR-4-2-java-gajanraj.mohanaraj/restaurant/: pom.xml
W-WEB-842-PAR-4-2-java-gajanraj.mohanaraj/restaurant/src/main/java/com/restaurant/restaurant/: RestaurantApplication.java
W-WEB-842-PAR-4-2-java-gajanraj.mohanaraj/restaurant/src/main/java/com/restaurant/restaurant/controller/: FirstConfigurationController.java  TestController.java
W-WEB-842-PAR-4-2-java-gajanraj.mohanaraj/restaurant/src/main/java/com/restaurant/restaurant/model/: Card.java  FirstConfiguration.java  Menu.java  Plats.java
W-WEB-842-PAR-4-2-java-gajanraj.mohanaraj/restaurant/src/main/java/com/restaurant/restaurant/repository/: CardRepository.java  FirstConfigurationRepository.java  MenuRepository.java  PlatsRepository.java
W-WEB-842-PAR-4-2-java-gajanraj.mohanaraj/restaurant/src/main/java/com/restaurant/restaurant/service/: CardService.java  FirstConfigurationService.java  MenuService.java  PlatsService.java
W-WEB-842-PAR-4-2-java-gajanraj.mohanaraj/restaurant/src/main/java/com/restaurant/restaurant/util/: ImageUtils.java
W-WEB-842-PAR-4-2-java-gajanraj.mohanaraj/restaurant/src/main/resources/: application.properties
W-WEB-842-PAR-4-2-java-gajanraj.mohanaraj/restaurant/src/main/resources/templates/: admin.html  first_configuration.html  signup.html  template.html
marlone/: db.sqlite3  manage.py
marlone/marlone/: asgi.py  settings.py  urls.py  wsgi.py
marlone/polls/: admin.py  forms.py  models.py  urls.py  views.py
marlone/polls/migrations/: 0001_initial.py  0002_alter_users_id.py  0003_alter_hours_id_alter_users_hours_alter_users_id_and_more.py
marlone/polls/templates/polls/: detail.html  form.html  login.html
